<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' inline='true' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016' name='excel-direct.0r2gehw1e0tvwb15ai0j61oksh7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jofremanchola/Jofre/uniandes/MINE/5VisualAnalytics/Tarea 2/ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r2gehw1e0tvwb15ai0j61oksh7c' name='ASPIRANTES_A_BECAS_DE_FORMACION' table='[ASPIRANTES_A_BECAS_DE_FORMACION$]' type='table'>
          <columns gridOrigin='A1:L6051:no:A1:L6051:0' header='yes' outcome='2'>
            <column datatype='string' name='NME_CONVOCATORIA' ordinal='0' />
            <column datatype='integer' name='ANO_CONVO' ordinal='1' />
            <column datatype='integer' name='COD_DANE_REGION_OFERTA' ordinal='2' />
            <column datatype='string' name='DEPARTAMENTO_OFERTA' ordinal='3' />
            <column datatype='integer' name='ID_MODALIDAD' ordinal='4' />
            <column datatype='string' name='MODALIDAD' ordinal='5' />
            <column datatype='date' name='FECHA_NAC_ASPIRANTE' ordinal='6' />
            <column datatype='string' name='GENERO_ASPIRANTE' ordinal='7' />
            <column datatype='integer' name='COD_MUNICIPIO_NACIMIENTO_ASPIRANTE' ordinal='8' />
            <column datatype='string' name='MUNICIPIO_NAC_ASPIRANTE' ordinal='9' />
            <column datatype='integer' name='COD_DPTO_NACIMIENTO_ASPIRANTE' ordinal='10' />
            <column datatype='string' name='DEP_NAC_ASP' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NME_CONVOCATORIA]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_CONVO]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_DANE_REGION_OFERTA]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTAMENTO_OFERTA]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_MODALIDAD]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODALIDAD]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_NAC_ASPIRANTE]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERO_ASPIRANTE]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_MUNICIPIO_NACIMIENTO_ASPIRANTE]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO_NAC_ASPIRANTE]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_DPTO_NACIMIENTO_ASPIRANTE]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_NAC_ASP]</local-name>
            <parent-name>[ASPIRANTES_A_BECAS_DE_FORMACION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano Convo' datatype='integer' name='[ANO_CONVO]' role='dimension' type='ordinal' />
      <column caption='Cod Dane Region Oferta' datatype='integer' name='[COD_DANE_REGION_OFERTA]' role='measure' type='quantitative' />
      <column caption='Cod Dpto Nacimiento Aspirante' datatype='integer' name='[COD_DPTO_NACIMIENTO_ASPIRANTE]' role='measure' type='quantitative' />
      <column caption='Cod Municipio Nacimiento Aspirante' datatype='integer' name='[COD_MUNICIPIO_NACIMIENTO_ASPIRANTE]' role='measure' type='quantitative' />
      <column caption='Nivel de estudio' datatype='string' name='[Calculation_695102506235904000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 1)&#10;WHEN &apos;Jovenes&apos; THEN &apos;Jovenes Investigadores&apos;&#10;ELSE SPLIT([MODALIDAD],&apos; &apos;, 1) END' />
      </column>
      <column caption='Lugar' datatype='string' name='[Calculation_695102506236456962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 2)&#10;WHEN &apos;Exterior&apos; THEN &apos;Exterior&apos;&#10;WHEN &apos;Investigadores&apos; THEN &apos;Investigadores&apos;&#10;WHEN &apos;Nacional&apos; THEN &apos;Nacional&apos;&#10;WHEN &apos;Nacionales&apos; THEN &apos;Nacional&apos;&#10;ELSE &apos;OTRO&apos; END' />
      </column>
      <column caption='Edad aspirante' datatype='integer' name='[Calculation_695102506260881411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ANO_CONVO]-DATEPART(&apos;year&apos;, [FECHA_NAC_ASPIRANTE])' />
      </column>
      <column caption='Departamento Oferta' datatype='string' name='[DEPARTAMENTO_OFERTA]' role='dimension' type='nominal' />
      <column caption='Dep Nac Asp' datatype='string' name='[DEP_NAC_ASP]' role='dimension' type='nominal' />
      <column caption='Fecha Nac Aspirante' datatype='date' name='[FECHA_NAC_ASPIRANTE]' role='dimension' type='ordinal' />
      <column caption='Genero Aspirante' datatype='string' name='[GENERO_ASPIRANTE]' role='dimension' type='nominal' />
      <column caption='Id Modalidad' datatype='integer' name='[ID_MODALIDAD]' role='dimension' type='ordinal' />
      <column caption='Modalidad' datatype='string' name='[MODALIDAD]' role='dimension' type='nominal' />
      <column caption='Municipio Nac Aspirante' datatype='string' name='[MUNICIPIO_NAC_ASPIRANTE]' role='dimension' type='nominal' />
      <column caption='Nme Convocatoria' datatype='string' name='[NME_CONVOCATORIA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_695102506235904000]' derivation='None' name='[none:Calculation_695102506235904000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_695102506236456962]' derivation='None' name='[none:Calculation_695102506236456962:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTAMENTO_OFERTA]' derivation='None' name='[none:DEPARTAMENTO_OFERTA:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODALIDAD]' derivation='None' name='[none:MODALIDAD:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.637969' measure-ordering='alphabetic' measure-percentage='0.362031' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de género por modalidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Nivel de estudio' datatype='string' name='[Calculation_695102506235904000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 1)&#10;WHEN &apos;Jovenes&apos; THEN &apos;Jovenes Investigadores&apos;&#10;ELSE SPLIT([MODALIDAD],&apos; &apos;, 1) END' />
            </column>
            <column caption='Lugar' datatype='string' name='[Calculation_695102506236456962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 2)&#10;WHEN &apos;Exterior&apos; THEN &apos;Exterior&apos;&#10;WHEN &apos;Investigadores&apos; THEN &apos;Investigadores&apos;&#10;WHEN &apos;Nacional&apos; THEN &apos;Nacional&apos;&#10;WHEN &apos;Nacionales&apos; THEN &apos;Nacional&apos;&#10;ELSE &apos;OTRO&apos; END' />
            </column>
            <column caption='Genero Aspirante' datatype='string' name='[GENERO_ASPIRANTE]' role='dimension' type='nominal' />
            <column caption='Modalidad' datatype='string' name='[MODALIDAD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695102506235904000]' derivation='None' name='[none:Calculation_695102506235904000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695102506236456962]' derivation='None' name='[none:Calculation_695102506236456962:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERO_ASPIRANTE]' derivation='None' name='[none:GENERO_ASPIRANTE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_695102506235904000:nk]' member='&quot;Doctorados&quot;' />
              <groupfilter function='member' level='[none:Calculation_695102506235904000:nk]' member='&quot;Maestria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:GENERO_ASPIRANTE:nk]' />
              <wedge-size column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[cnt:Number of Records:qk]' />
              <size column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506236456962:nk]</rows>
        <cols>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de género por modalidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Nivel de estudio' datatype='string' name='[Calculation_695102506235904000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 1)&#10;WHEN &apos;Jovenes&apos; THEN &apos;Jovenes Investigadores&apos;&#10;ELSE SPLIT([MODALIDAD],&apos; &apos;, 1) END' />
            </column>
            <column caption='Lugar' datatype='string' name='[Calculation_695102506236456962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 2)&#10;WHEN &apos;Exterior&apos; THEN &apos;Exterior&apos;&#10;WHEN &apos;Investigadores&apos; THEN &apos;Investigadores&apos;&#10;WHEN &apos;Nacional&apos; THEN &apos;Nacional&apos;&#10;WHEN &apos;Nacionales&apos; THEN &apos;Nacional&apos;&#10;ELSE &apos;OTRO&apos; END' />
            </column>
            <column caption='Genero Aspirante' datatype='string' name='[GENERO_ASPIRANTE]' role='dimension' type='nominal' />
            <column caption='Modalidad' datatype='string' name='[MODALIDAD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_695102506235904000]' derivation='None' name='[none:Calculation_695102506235904000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695102506236456962]' derivation='None' name='[none:Calculation_695102506236456962:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERO_ASPIRANTE]' derivation='None' name='[none:GENERO_ASPIRANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_695102506235904000:nk]' member='&quot;Doctorados&quot;' />
              <groupfilter function='member' level='[none:Calculation_695102506235904000:nk]' member='&quot;Maestria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:GENERO_ASPIRANTE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[pcto:cnt:Number of Records:qk:7]</rows>
        <cols>([federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk] / ([federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506236456962:nk] / [federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:GENERO_ASPIRANTE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Dep Nac Asp' datatype='string' name='[DEP_NAC_ASP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DEP_NAC_ASP]' derivation='None' name='[none:DEP_NAC_ASP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEP_NAC_ASP:nk]' />
              <text column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEP_NAC_ASP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Departamento Oferta' datatype='string' name='[DEPARTAMENTO_OFERTA]' role='dimension' type='nominal' />
            <column caption='Genero Aspirante' datatype='string' name='[GENERO_ASPIRANTE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DEPARTAMENTO_OFERTA]' derivation='None' name='[none:DEPARTAMENTO_OFERTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERO_ASPIRANTE]' derivation='None' name='[none:GENERO_ASPIRANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEPARTAMENTO_OFERTA:nk]' direction='DESC' using='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:GENERO_ASPIRANTE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEPARTAMENTO_OFERTA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aspirantes a ofertas departamentales por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Ano Convo' datatype='integer' name='[ANO_CONVO]' role='dimension' type='ordinal' />
            <column caption='Departamento Oferta' datatype='string' name='[DEPARTAMENTO_OFERTA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ANO_CONVO]' derivation='None' name='[none:ANO_CONVO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTAMENTO_OFERTA]' derivation='None' name='[none:DEPARTAMENTO_OFERTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEPARTAMENTO_OFERTA:nk]' direction='DESC' using='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:ANO_CONVO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEPARTAMENTO_OFERTA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferencia de estudios en Colombia o en el exterior para maestría y doctorado en diferentes años</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Ano Convo' datatype='integer' name='[ANO_CONVO]' role='dimension' type='ordinal' />
            <column caption='Nivel de estudio' datatype='string' name='[Calculation_695102506235904000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 1)&#10;WHEN &apos;Jovenes&apos; THEN &apos;Jovenes Investigadores&apos;&#10;ELSE SPLIT([MODALIDAD],&apos; &apos;, 1) END' />
            </column>
            <column caption='Lugar' datatype='string' name='[Calculation_695102506236456962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 2)&#10;WHEN &apos;Exterior&apos; THEN &apos;Exterior&apos;&#10;WHEN &apos;Investigadores&apos; THEN &apos;Investigadores&apos;&#10;WHEN &apos;Nacional&apos; THEN &apos;Nacional&apos;&#10;WHEN &apos;Nacionales&apos; THEN &apos;Nacional&apos;&#10;ELSE &apos;OTRO&apos; END' />
            </column>
            <column caption='Modalidad' datatype='string' name='[MODALIDAD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ANO_CONVO]' derivation='None' name='[none:ANO_CONVO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_695102506235904000]' derivation='None' name='[none:Calculation_695102506235904000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695102506236456962]' derivation='None' name='[none:Calculation_695102506236456962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_695102506235904000:nk]' />
              <groupfilter function='member' level='[none:Calculation_695102506235904000:nk]' member='&quot;Jovenes Investigadores&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506236456962:nk]' />
              <wedge-size column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
              <size column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]</rows>
        <cols>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:ANO_CONVO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad de aspirantes al momento de la convocatoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Ano Convo' datatype='integer' name='[ANO_CONVO]' role='dimension' type='ordinal' />
            <column caption='Nivel de estudio' datatype='string' name='[Calculation_695102506235904000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 1)&#10;WHEN &apos;Jovenes&apos; THEN &apos;Jovenes Investigadores&apos;&#10;ELSE SPLIT([MODALIDAD],&apos; &apos;, 1) END' />
            </column>
            <column caption='Edad aspirante' datatype='integer' name='[Calculation_695102506260881411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ANO_CONVO]-DATEPART(&apos;year&apos;, [FECHA_NAC_ASPIRANTE])' />
            </column>
            <column caption='Fecha Nac Aspirante' datatype='date' name='[FECHA_NAC_ASPIRANTE]' role='dimension' type='ordinal' />
            <column caption='Genero Aspirante' datatype='string' name='[GENERO_ASPIRANTE]' role='dimension' type='nominal' />
            <column caption='Modalidad' datatype='string' name='[MODALIDAD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695102506235904000]' derivation='None' name='[none:Calculation_695102506235904000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695102506260881411]' derivation='None' name='[none:Calculation_695102506260881411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERO_ASPIRANTE]' derivation='None' name='[none:GENERO_ASPIRANTE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506260881411:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506260881411:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506260881411:qk]</rows>
        <cols>([federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk] / [federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:GENERO_ASPIRANTE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Ano Convo' datatype='integer' name='[ANO_CONVO]' role='dimension' type='ordinal' />
            <column caption='Edad aspirante' datatype='integer' name='[Calculation_695102506260881411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ANO_CONVO]-DATEPART(&apos;year&apos;, [FECHA_NAC_ASPIRANTE])' />
            </column>
            <column caption='Fecha Nac Aspirante' datatype='date' name='[FECHA_NAC_ASPIRANTE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_695102506260881411]' derivation='Count' name='[cnt:Calculation_695102506260881411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[cnt:Calculation_695102506260881411:qk]' />
              <text column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Ano Convo' datatype='integer' name='[ANO_CONVO]' role='dimension' type='ordinal' />
            <column caption='Nivel de estudio' datatype='string' name='[Calculation_695102506235904000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 1)&#10;WHEN &apos;Jovenes&apos; THEN &apos;Jovenes Investigadores&apos;&#10;ELSE SPLIT([MODALIDAD],&apos; &apos;, 1) END' />
            </column>
            <column caption='Lugar' datatype='string' name='[Calculation_695102506236456962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([MODALIDAD],&apos; &apos;, 2)&#10;WHEN &apos;Exterior&apos; THEN &apos;Exterior&apos;&#10;WHEN &apos;Investigadores&apos; THEN &apos;Investigadores&apos;&#10;WHEN &apos;Nacional&apos; THEN &apos;Nacional&apos;&#10;WHEN &apos;Nacionales&apos; THEN &apos;Nacional&apos;&#10;ELSE &apos;OTRO&apos; END' />
            </column>
            <column caption='Modalidad' datatype='string' name='[MODALIDAD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ANO_CONVO]' derivation='None' name='[none:ANO_CONVO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_695102506235904000]' derivation='None' name='[none:Calculation_695102506235904000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695102506236456962]' derivation='None' name='[none:Calculation_695102506236456962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_695102506235904000:nk]' />
              <groupfilter function='member' level='[none:Calculation_695102506235904000:nk]' member='&quot;Jovenes Investigadores&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:ANO_CONVO:ok]' />
              <wedge-size column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
              <size column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506236456962:nk]</rows>
        <cols>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:Calculation_695102506235904000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ASPIRANTES_A_BECAS_DE_FORMACION (ASPIRANTES_A_BECAS_DE_FORMACION_DE_ALTO__NIVEL_PARA_LAS_REGIONES_2014_A_OCT_2016)' name='federated.01rzsf00cmyriz1ew5wok0m1kpxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzsf00cmyriz1ew5wok0m1kpxf'>
            <column caption='Departamento Oferta' datatype='string' name='[DEPARTAMENTO_OFERTA]' role='dimension' type='nominal' />
            <column caption='Genero Aspirante' datatype='string' name='[GENERO_ASPIRANTE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DEPARTAMENTO_OFERTA]' derivation='None' name='[none:DEPARTAMENTO_OFERTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERO_ASPIRANTE]' derivation='None' name='[none:GENERO_ASPIRANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEPARTAMENTO_OFERTA:nk]' direction='DESC' using='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:GENERO_ASPIRANTE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rzsf00cmyriz1ew5wok0m1kpxf].[none:DEPARTAMENTO_OFERTA:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
